Mersenne Twister for Visual Basic .NET
--------------------------------------

2012-08-19 version 4.1

    One MT19937ar.vb file now works with Visual Basic 2010, 2008 and 2005.
    Added Sub init_by_crypto() to provide all 2^19937-1 initial states.
    Now always initializes mag01() = {0UI, MATRIX_A}.
______________________________________________________________________________

2011-01-31 version 3.1

    Added genrand_128SignedInt() to generate 128-bit signed numbers.
    It requires Visual Basic 2010 for the BigInteger data type.
______________________________________________________________________________

2011-01-25 version 2.4 Beta

    Limited distribution beta version.
______________________________________________________________________________



Mersenne Twister for Visual Basic 2005, 2008
--------------------------------------------

2008-12-02 version 2.3

    Changed comments from "Visual Basic 2005" to "Visual Basic .NET".
    The code was and is compatible with both VB 2005 .NET and VB 2008 .NET.
______________________________________________________________________________

2008-10-19 version 2.2

    First public release
______________________________________________________________________________
	
2008-10-xx version 2.1

    Use native VB operators.  Speed up by factor of 18.  Not released
______________________________________________________________________________

2008-09-23 version 1.1

    Translate VBA version of MT to VB 2005 and test it.  Not released










