a:link {
	color: blue;
	background-color: inherit;
	background-image: inherit;
}

a:visited {
	color: #9400d3;
	background-color: inherit;
	background-image: inherit;
}

a:hover { 
	color: red;
	background-color: inherit;
	background-image: inherit;
	text-decoration: underline;
}

a:active { 
	color: #f213ff;
	background-color: inherit;
	background-image: inherit;
	text-decoration: underline;
}

body {
	color: black;
	background-color: #fbf1db;
	background-image: url(linen2dBackground.jpg);
	font-family: Calibri, Verdana, Arial, Helvetica, Geneva, SunSans-Regular, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	background-color: inherit;
	background-image: inherit;
	font-family: Calibri, Verdana, Arial, Helvetica, Geneva, SunSans-Regular, sans-serif;
}

div.centered { text-align: center }

td.program {
	color: black;
	background-color: #ffffd0;
	background-image: none;
	font-style: normal;
	font-weight: normal;
	padding: 0.5em
}

th.program {
	color: black;
	background-color: #ffff90;
	background-image: none;
	font-style: normal;
	font-weight: normal;
	text-align: center;
	font-size: larger;
}
